[gd_scene load_steps=3 format=3 uid="uid://cra3n8hdglsx3"]

[ext_resource type="Texture2D" uid="uid://bn1md0tekcmfs" path="res://man.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://di42me8veare6" path="res://main.gd" id="2_breathing"]

[node name="Node2D" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("2_breathing")

[node name="Man" type="Sprite2D" parent="."]
position = Vector2(72.5, 42.5)
texture = ExtResource("2_0xm2m")
