[gd_scene load_steps=3 format=3 uid="uid://cra3n8hdglsx3"]

[ext_resource type="Texture2D" uid="uid://yy8844v4tndi" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://di42me8veare6" path="res://main.gd" id="2_breathing"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_breathing")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(422, 279)
texture = ExtResource("1_ig7tw")
