[gd_scene load_steps=11 format=3 uid="uid://d33mwejbh1m7m"]

[ext_resource type="Script" uid="uid://c6dje8amkjv10" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bp1aioflu8c87" path="res://assets/Man-side - 머리.png" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://cq7sqpjyx3yg6" path="res://assets/Man-side - 왼발.png" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://ba6xueibf0duc" path="res://assets/Man-side - 상체.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://wr0cs5cep3js" path="res://assets/Man-side - 오른팔.png" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://bddktltuicf3q" path="res://assets/Man-side - 오른발.png" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://c6efpnunl5ic7" path="res://assets/Man-side - 왼팔.png" id="7_dg77c"]

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/RemoteArmR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.045920953]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/ArmL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0982467]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "dance"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/RemoteArmR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23945625),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.045920953, 1.8884462, 0.88313663]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/ArmL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23945625),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0982467, 2.019346]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vw27"]
_data = {
&"RESET": SubResource("Animation_5vw27"),
&"dance": SubResource("Animation_272bh")
}

[node name="Root" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="ArmR" type="Sprite2D" parent="."]
position = Vector2(-6, -6)
texture = ExtResource("5_4c57u")
offset = Vector2(-9, 17)
metadata/_edit_lock_ = true

[node name="LegR" type="Sprite2D" parent="."]
position = Vector2(-7, 32)
texture = ExtResource("3_5vw27")

[node name="LegL" type="Sprite2D" parent="."]
position = Vector2(13, 18)
texture = ExtResource("6_efxa6")
offset = Vector2(-2.4345856, 21.50905)
metadata/_edit_lock_ = true

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(4, 1)
texture = ExtResource("4_kek77")

[node name="Head" type="Sprite2D" parent="Torso"]
position = Vector2(-5, -46)
texture = ExtResource("2_272bh")

[node name="ArmL" type="Sprite2D" parent="Torso"]
position = Vector2(16, -10)
rotation = 1.0982467
texture = ExtResource("7_dg77c")
offset = Vector2(4, 17)

[node name="RemoteLegL" type="RemoteTransform2D" parent="Torso"]
position = Vector2(9, 17)
remote_path = NodePath("../../LegL")

[node name="RemoteArmR" type="RemoteTransform2D" parent="Torso"]
position = Vector2(-10, -7)
rotation = 0.045920953
remote_path = NodePath("../../ArmR")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5vw27")
}
