[gd_scene load_steps=16 format=3 uid="uid://d33mwejbh1m7m"]

[ext_resource type="Script" uid="uid://c6dje8amkjv10" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://3b52t4hhplxt" path="res://assets/gBot_hip.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://x4sglkv5rrb3" path="res://assets/gBot_body.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://436oti0nefnv" path="res://assets/gBot_arm_l.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://dfvg3wnaus70s" path="res://assets/gBot_leg_l.png" id="4_ycdy4"]
[ext_resource type="Texture2D" uid="uid://d31hxolapr1ol" path="res://assets/gBot_forearm_l.png" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://cstj6fpexwbm1" path="res://assets/gBot_shin_l.png" id="5_w48qg"]
[ext_resource type="Texture2D" uid="uid://dkdl2bu4lau7a" path="res://assets/gBot_arm_r.png" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://bsaib4kr1lfc5" path="res://assets/gBot_foot_l.png" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://bvnv3fvhtuc3" path="res://assets/gBot_forearm_r.png" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://c77cnaleauljt" path="res://assets/gBot_head.png" id="8_vivmo"]
[ext_resource type="Texture2D" uid="uid://dhi0ertnfljpn" path="res://assets/gBot_jaw.png" id="9_2cqfq"]
[ext_resource type="Texture2D" uid="uid://df1yp1o27eehv" path="res://assets/gBot_leg_r.png" id="10_yaehf"]
[ext_resource type="Texture2D" uid="uid://cfn4oqr8h46si" path="res://assets/gBot_shin_r.png" id="11_074og"]
[ext_resource type="Texture2D" uid="uid://bnulcvmjs8d5d" path="res://assets/gBot_foot_r.png" id="13_vivmo"]

[node name="CharacterContainer" type="Node2D"]

[node name="Body" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="Hip" type="Sprite2D" parent="Body"]
position = Vector2(10, 13)
rotation = -0.06035261
texture = ExtResource("2_h2yge")
offset = Vector2(-12, -8)
metadata/_edit_lock_ = true

[node name="ArmL" type="Sprite2D" parent="Body/Hip"]
position = Vector2(75.030075, -154.02277)
rotation = -0.22775121
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_272bh")
offset = Vector2(10.373894, 22.686142)
metadata/_edit_lock_ = true

[node name="HandL" type="Sprite2D" parent="Body/Hip"]
position = Vector2(86.24301, -46.587807)
rotation = 0.085805476
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("5_5vw27")
offset = Vector2(32.73913, 59.027706)
metadata/_edit_lock_ = true

[node name="LegL" type="Sprite2D" parent="Body/Hip"]
position = Vector2(44.999996, 10.999994)
rotation = -0.12857762
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_ycdy4")
offset = Vector2(-6.5503883, 52.963043)
metadata/_edit_lock_ = true

[node name="ShinL" type="Sprite2D" parent="Body/Hip"]
position = Vector2(23.999996, 80.99999)
rotation = -0.10972642
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("5_w48qg")
offset = Vector2(32.13134, 68.98751)
metadata/_edit_lock_ = true

[node name="FootL" type="Sprite2D" parent="Body/Hip"]
position = Vector2(57.000008, 246.99997)
rotation = -0.107881814
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("6_w48qg")
offset = Vector2(37.074177, -14.597809)
metadata/_edit_lock_ = true

[node name="LegR" type="Sprite2D" parent="Body/Hip"]
position = Vector2(-40.000008, 34.999996)
rotation = -0.34301615
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("10_yaehf")
offset = Vector2(-9.710808, 37.177155)
metadata/_edit_lock_ = true

[node name="ShinR" type="Sprite2D" parent="Body/Hip"]
position = Vector2(-38.911205, 89.89924)
rotation = 0.10127434
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("11_074og")
offset = Vector2(31.01595, 68.4256)
metadata/_edit_lock_ = true

[node name="FootR" type="Sprite2D" parent="Body/Hip"]
position = Vector2(-50.999996, 240)
rotation = 0.038819954
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("13_vivmo")
offset = Vector2(48.91868, -3.826538)
metadata/_edit_lock_ = true

[node name="Torse" type="Sprite2D" parent="Body/Hip"]
position = Vector2(-1.999999, -80.00001)
rotation = 0.024457453
texture = ExtResource("3_1bvp3")
offset = Vector2(12.919597, -63.33744)
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="Body/Hip"]
position = Vector2(-75.96559, -224.67719)
rotation = 0.01924979
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("8_vivmo")
offset = Vector2(102.57067, -110.74008)
metadata/_edit_lock_ = true

[node name="Jaw" type="Sprite2D" parent="Body/Hip"]
position = Vector2(-78.92876, -225.78159)
rotation = 0.08702117
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("9_2cqfq")
offset = Vector2(119.2563, 20.93045)
metadata/_edit_lock_ = true

[node name="ArmR" type="Sprite2D" parent="Body/Hip"]
position = Vector2(-60.15924, -135.15887)
rotation = -0.101171546
texture = ExtResource("6_kek77")
offset = Vector2(11.958912, 23.329803)
metadata/_edit_lock_ = true

[node name="HandR" type="Sprite2D" parent="Body/Hip"]
position = Vector2(-71.80379, -66.67969)
rotation = 0.08343618
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("7_4c57u")
offset = Vector2(16.552818, 78.867096)
metadata/_edit_lock_ = true

[node name="Bones" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="Bones"]

[node name="Hip" type="Bone2D" parent="Bones/Skeleton2D"]
position = Vector2(10, 13)
rotation = -0.06035261
rest = Transform2D(0.9981793, -0.060315967, 0.060315967, 0.9981793, 10, 13)

[node name="LegL" type="Bone2D" parent="Bones/Skeleton2D/Hip"]
position = Vector2(45, 10.999992)
rotation = -0.17408064
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(0.984886, -0.17320268, 0.17320268, 0.984886, 45, 10.999992)

[node name="ShinL" type="Bone2D" parent="Bones/Skeleton2D/Hip/LegL"]
position = Vector2(-26.045929, 97.91126)
rotation = 0.06435421
scale = Vector2(1.0000001, 1.0000001)
rest = Transform2D(0.9979301, 0.064309806, -0.064309806, 0.9979301, -26.045929, 97.91126)

[node name="FootL" type="Bone2D" parent="Bones/Skeleton2D/Hip/LegL/ShinL"]
position = Vector2(0.47280407, 124.90306)
rotation = 0.0018446152
scale = Vector2(1.0000001, 1.0000001)
rest = Transform2D(0.9999984, 0.001844614, -0.001844614, 0.9999984, 0.47280407, 124.90306)
auto_calculate_length_and_angle = false
length = 84.774
bone_angle = 9.06438

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/LegL/ShinL/FootL"]
position = Vector2(5.32829, 11.598385)
remote_path = NodePath("../../../../../../../Body/Hip/FootL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/LegL/ShinL"]
position = Vector2(-8.843799, -32.10417)
remote_path = NodePath("../../../../../../Body/Hip/ShinL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/LegL"]
rotation = 0.045502998
remote_path = NodePath("../../../../../Body/Hip/LegL")

[node name="LegR" type="Bone2D" parent="Bones/Skeleton2D/Hip"]
position = Vector2(-40.000008, 35)
rotation = -0.34301612
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.94174445, -0.336329, 0.336329, 0.94174445, -40.000008, 35)

[node name="ShinR" type="Bone2D" parent="Bones/Skeleton2D/Hip/LegR"]
position = Vector2(-31.144114, 81.25913)
rotation = 0.4442905
rest = Transform2D(0.90291584, 0.42981735, -0.42981735, 0.90291584, -31.144114, 81.25913)

[node name="FootR" type="Bone2D" parent="Bones/Skeleton2D/Hip/LegR/ShinR"]
position = Vector2(2.9760723, 118.30532)
rotation = 0.20074596
scale = Vector2(1.0000001, 1.0000001)
rest = Transform2D(0.97991824, 0.19940035, -0.19940035, 0.97991824, 2.9760723, 118.30532)
auto_calculate_length_and_angle = false
length = 67.58
bone_angle = -7.10926

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/LegR/ShinR/FootR"]
rotation = -0.26320034
remote_path = NodePath("../../../../../../../Body/Hip/FootR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/LegR/ShinR"]
position = Vector2(-0.1724627, -32.248573)
remote_path = NodePath("../../../../../../Body/Hip/ShinR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/LegR"]
remote_path = NodePath("../../../../../Body/Hip/LegR")

[node name="Torse" type="Bone2D" parent="Bones/Skeleton2D/Hip"]
position = Vector2(-2, -80)
rotation = 0.024457455
rest = Transform2D(0.9997009, 0.024455016, -0.024455016, 0.9997009, -2, -80)

[node name="ArmL" type="Bone2D" parent="Bones/Skeleton2D/Hip/Torse"]
position = Vector2(75.19681, -75.88438)
rotation = -0.25220865
rest = Transform2D(0.96836364, -0.24954334, 0.24954334, 0.96836364, 75.19681, -75.88438)

[node name="HandL" type="Bone2D" parent="Bones/Skeleton2D/Hip/Torse/ArmL"]
position = Vector2(-13.334076, 107.19235)
rotation = 1.4118321
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(0.15829557, 0.98739165, -0.98739165, 0.15829557, -13.334076, 107.19235)
auto_calculate_length_and_angle = false
length = 93.37
bone_angle = 11.709657

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/Torse/ArmL/HandL"]
rotation = -1.0982754
remote_path = NodePath("../../../../../../../Body/Hip/HandL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/Torse/ArmL"]
remote_path = NodePath("../../../../../../Body/Hip/ArmL")

[node name="Head" type="Bone2D" parent="Bones/Skeleton2D/Hip/Torse"]
position = Vector2(2.1975298, -111.982895)
rotation = -0.018000733
scale = Vector2(0.9999998, 0.9999998)
rest = Transform2D(0.9998378, -0.017999757, 0.017999757, 0.9998378, 2.1975298, -111.982895)

[node name="Jaw" type="Bone2D" parent="Bones/Skeleton2D/Hip/Torse/Head"]
position = Vector2(-82.08128, -33.35667)
rotation = 0.08056445
rest = Transform2D(0.99675643, 0.08047732, -0.08047732, 0.99675643, -82.08128, -33.35667)
auto_calculate_length_and_angle = false
length = 149.248
bone_angle = 0.5967743

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/Torse/Head/Jaw"]
remote_path = NodePath("../../../../../../../Body/Hip/Jaw")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/Torse/Head"]
position = Vector2(-79.11103, -32.27144)
rotation = 0.012793068
remote_path = NodePath("../../../../../../Body/Hip/Head")

[node name="ArmR" type="Bone2D" parent="Bones/Skeleton2D/Hip/Torse"]
position = Vector2(-59.49077, -53.7201)
rotation = -0.12562901
rest = Transform2D(0.9921191, -0.12529881, 0.12529881, 0.9921191, -59.49077, -53.7201)

[node name="HandR" type="Bone2D" parent="Bones/Skeleton2D/Hip/Torse/ArmR"]
position = Vector2(-18.50133, 66.95294)
rotation = 1.5219607
rest = Transform2D(0.04881618, 0.9988078, -0.9988078, 0.04881618, -18.50133, 66.95294)
auto_calculate_length_and_angle = false
length = 132.055
bone_angle = 8.342763

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/Torse/ArmR/HandR"]
rotation = -1.337353
remote_path = NodePath("../../../../../../../Body/Hip/HandR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/Torse/ArmR"]
remote_path = NodePath("../../../../../../Body/Hip/ArmR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip/Torse"]
remote_path = NodePath("../../../../../Body/Hip/Torse")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Skeleton2D/Hip"]
remote_path = NodePath("../../../../Body/Hip")
