[gd_scene load_steps=4 format=3 uid="uid://b4xalbtr2cbdw"]

[ext_resource type="Script" uid="uid://chxybom0okt5a" path="res://coke-bottle-shaped-shader/p_2.gd" id="1_rl6u1"]
[ext_resource type="Shader" uid="uid://k8yq2epe4vuq" path="res://coke-bottle-shaped-shader/coke_bottle_shader.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bottle"]
shader = ExtResource("2_shader")
shader_parameter/bottle_strength = 1.0
shader_parameter/bottle_color = Color(1, 0, 0, 1)

[node name="P2" type="Node2D"]
script = ExtResource("1_rl6u1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bottle")
offset_left = 410.0
offset_top = 119.0
offset_right = 610.0
offset_bottom = 519.0
